<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- LSP Compressor Stereo -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>LSP Compressor Stereo</Name>
   <URI>http://lsp-plug.in/plugins/lv2/compressor_stereo</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input gain</Name>
    <Symbol>g_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output gain</Name>
    <Symbol>g_out</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Pause graph analysis</Name>
    <Symbol>pause</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Clear graph analysis</Name>
    <Symbol>clear</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Sidechain type</Name>
    <Symbol>sct</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Sidechain mode</Name>
    <Symbol>scm</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Sidechain lookahead</Name>
    <Symbol>sla</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Sidechain listen</Name>
    <Symbol>scl</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Sidechain source</Name>
    <Symbol>scs</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Sidechain reactivity</Name>
    <Symbol>scr</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Sidechain preamp</Name>
    <Symbol>scp</Symbol>
    <Value>0.630957722663879</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Compression mode</Name>
    <Symbol>cm</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Attack level</Name>
    <Symbol>al</Symbol>
    <Value>0.907029569149017</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Attack time</Name>
    <Symbol>at</Symbol>
    <Value>11.8387308120728</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Relative release level</Name>
    <Symbol>rrl</Symbol>
    <Value>0.0921249017119408</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Release time</Name>
    <Symbol>rt</Symbol>
    <Value>8.23369121551514</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Ratio</Name>
    <Symbol>cr</Symbol>
    <Value>6.4283185005188</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Knee</Name>
    <Symbol>kn</Symbol>
    <Value>0.163455009460449</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Makeup gain</Name>
    <Symbol>mk</Symbol>
    <Value>0.111296743154526</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Dry gain</Name>
    <Symbol>cdr</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Wet gain</Name>
    <Symbol>cwt</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Sidechain level visibility</Name>
    <Symbol>slv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Envelope level visibility</Name>
    <Symbol>elv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Gain reduction visibility</Name>
    <Symbol>grv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>Input level visibility Left</Name>
    <Symbol>ilv_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>Output level visibility Left</Name>
    <Symbol>olv_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>34</Index>
    <Name>Input level visibility Right</Name>
    <Symbol>ilv_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>35</Index>
    <Name>Output level visibility Right</Name>
    <Symbol>olv_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- LSP Limiter Stereo -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Voip - stereo limiter</Name>
   <URI>http://lsp-plug.in/plugins/lv2/limiter_stereo</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input gain</Name>
    <Symbol>g_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output gain</Name>
    <Symbol>g_out</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Sidechain preamp</Name>
    <Symbol>scp</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Operating mode</Name>
    <Symbol>mode</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Threshold</Name>
    <Symbol>th</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Knee</Name>
    <Symbol>knee</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Gain boost</Name>
    <Symbol>boost</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Lookahead</Name>
    <Symbol>lk</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Attack time</Name>
    <Symbol>at</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Release time</Name>
    <Symbol>rt</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Oversampling</Name>
    <Symbol>ovs</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Dithering</Name>
    <Symbol>dith</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Pause graph analysis</Name>
    <Symbol>pause</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Clear graph analysis</Name>
    <Symbol>clear</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Stereo linking</Name>
    <Symbol>slink</Symbol>
    <Value>9.9009856057819e-05</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Input graph visibility Left</Name>
    <Symbol>igv_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Output graph visibility Left</Name>
    <Symbol>ogv_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Sidechain graph visibility Left</Name>
    <Symbol>scgv_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Gain graph visibility Left</Name>
    <Symbol>grgv_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Input graph visibility Right</Name>
    <Symbol>igv_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Output graph visibility Right</Name>
    <Symbol>ogv_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Sidechain graph visibility Right</Name>
    <Symbol>scgv_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>Gain graph visibility Right</Name>
    <Symbol>grgv_r</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- LSP Gate Stereo -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Voip - stereo gate</Name>
   <URI>http://lsp-plug.in/plugins/lv2/gate_stereo</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input gain</Name>
    <Symbol>g_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output gain</Name>
    <Symbol>g_out</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Pause graph analysis</Name>
    <Symbol>pause</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Clear graph analysis</Name>
    <Symbol>clear</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Sidechain mode</Name>
    <Symbol>scm</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Sidechain lookahead</Name>
    <Symbol>sla</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Sidechain listen</Name>
    <Symbol>scl</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Sidechain source</Name>
    <Symbol>scs</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Sidechain reactivity</Name>
    <Symbol>scr</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Sidechain preamp</Name>
    <Symbol>scp</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Hysteresis</Name>
    <Symbol>gh</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Threshold</Name>
    <Symbol>gt</Symbol>
    <Value>0.0105374790728092</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Zone size</Name>
    <Symbol>gz</Symbol>
    <Value>0.501179993152618</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Hysteresis threshold</Name>
    <Symbol>ht</Symbol>
    <Value>0.267045795917511</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Hysteresis zone size</Name>
    <Symbol>hz</Symbol>
    <Value>0.501179993152618</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Attack</Name>
    <Symbol>at</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Release</Name>
    <Symbol>rt</Symbol>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Reduction</Name>
    <Symbol>gr</Symbol>
    <Value>0.0631000027060509</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Makeup gain</Name>
    <Symbol>mk</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Dry gain</Name>
    <Symbol>cdr</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Wet gain</Name>
    <Symbol>cwt</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Sidechain level visibility</Name>
    <Symbol>slv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Envelope level visibility</Name>
    <Symbol>elv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Gain reduction visibility</Name>
    <Symbol>grv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>Input level visibility Left</Name>
    <Symbol>ilv_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>Output level visibility Left</Name>
    <Symbol>olv_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>36</Index>
    <Name>Input level visibility Right</Name>
    <Symbol>ilv_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>37</Index>
    <Name>Output level visibility Right</Name>
    <Symbol>olv_r</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- LSP Graphic Equalizer x16 Stereo -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Voip - EQ</Name>
   <URI>http://lsp-plug.in/plugins/lv2/graph_equalizer_x16_stereo</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input gain</Name>
    <Symbol>g_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output gain</Name>
    <Symbol>g_out</Symbol>
    <Value>0.00352776818908751</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Equalizer mode</Name>
    <Symbol>mode</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Filter slope</Name>
    <Symbol>slope</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>FFT analysis</Name>
    <Symbol>fft</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>FFT reactivity</Name>
    <Symbol>react</Symbol>
    <Value>0.200000002980232</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Shift gain</Name>
    <Symbol>shift</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Graph zoom</Name>
    <Symbol>zoom</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Output balance</Name>
    <Symbol>bal</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>FFT visibility Left</Name>
    <Symbol>fftv_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>FFT visibility Right</Name>
    <Symbol>fftv_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Band solo 16</Name>
    <Symbol>xs_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Band mute 16</Name>
    <Symbol>xm_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Band on 16</Name>
    <Symbol>xe_0</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Band gain 16</Name>
    <Symbol>g_0</Symbol>
    <Value>0.116488337516785</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Band solo 25</Name>
    <Symbol>xs_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Band mute 25</Name>
    <Symbol>xm_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Band on 25</Name>
    <Symbol>xe_1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Band gain 25</Name>
    <Symbol>g_1</Symbol>
    <Value>0.181945905089378</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Band solo 40</Name>
    <Symbol>xs_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>Band mute 40</Name>
    <Symbol>xm_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>Band on 40</Name>
    <Symbol>xe_2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>Band gain 40</Name>
    <Symbol>g_2</Symbol>
    <Value>0.344032526016235</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>Band solo 63</Name>
    <Symbol>xs_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>Band mute 63</Name>
    <Symbol>xm_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>Band on 63</Name>
    <Symbol>xe_3</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>35</Index>
    <Name>Band gain 63</Name>
    <Symbol>g_3</Symbol>
    <Value>0.693301618099213</Value>
   </Parameter>

   <Parameter>
    <Index>36</Index>
    <Name>Band solo 100</Name>
    <Symbol>xs_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>37</Index>
    <Name>Band mute 100</Name>
    <Symbol>xm_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>38</Index>
    <Name>Band on 100</Name>
    <Symbol>xe_4</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>40</Index>
    <Name>Band gain 100</Name>
    <Symbol>g_4</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>41</Index>
    <Name>Band solo 160</Name>
    <Symbol>xs_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>42</Index>
    <Name>Band mute 160</Name>
    <Symbol>xm_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>43</Index>
    <Name>Band on 160</Name>
    <Symbol>xe_5</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>45</Index>
    <Name>Band gain 160</Name>
    <Symbol>g_5</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>46</Index>
    <Name>Band solo 250</Name>
    <Symbol>xs_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>47</Index>
    <Name>Band mute 250</Name>
    <Symbol>xm_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>48</Index>
    <Name>Band on 250</Name>
    <Symbol>xe_6</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>50</Index>
    <Name>Band gain 250</Name>
    <Symbol>g_6</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>51</Index>
    <Name>Band solo 400</Name>
    <Symbol>xs_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>52</Index>
    <Name>Band mute 400</Name>
    <Symbol>xm_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>53</Index>
    <Name>Band on 400</Name>
    <Symbol>xe_7</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>55</Index>
    <Name>Band gain 400</Name>
    <Symbol>g_7</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>56</Index>
    <Name>Band solo 630</Name>
    <Symbol>xs_8</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>57</Index>
    <Name>Band mute 630</Name>
    <Symbol>xm_8</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>58</Index>
    <Name>Band on 630</Name>
    <Symbol>xe_8</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>60</Index>
    <Name>Band gain 630</Name>
    <Symbol>g_8</Symbol>
    <Value>1.08288466930389</Value>
   </Parameter>

   <Parameter>
    <Index>61</Index>
    <Name>Band solo 1K</Name>
    <Symbol>xs_9</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>62</Index>
    <Name>Band mute 1K</Name>
    <Symbol>xm_9</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>63</Index>
    <Name>Band on 1K</Name>
    <Symbol>xe_9</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>65</Index>
    <Name>Band gain 1K</Name>
    <Symbol>g_9</Symbol>
    <Value>1.23002398014069</Value>
   </Parameter>

   <Parameter>
    <Index>66</Index>
    <Name>Band solo 1.6K</Name>
    <Symbol>xs_10</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>67</Index>
    <Name>Band mute 1.6K</Name>
    <Symbol>xm_10</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>68</Index>
    <Name>Band on 1.6K</Name>
    <Symbol>xe_10</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>70</Index>
    <Name>Band gain 1.6K</Name>
    <Symbol>g_10</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>71</Index>
    <Name>Band solo 2.5K</Name>
    <Symbol>xs_11</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>72</Index>
    <Name>Band mute 2.5K</Name>
    <Symbol>xm_11</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>73</Index>
    <Name>Band on 2.5K</Name>
    <Symbol>xe_11</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>75</Index>
    <Name>Band gain 2.5K</Name>
    <Symbol>g_11</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>76</Index>
    <Name>Band solo 4K</Name>
    <Symbol>xs_12</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>77</Index>
    <Name>Band mute 4K</Name>
    <Symbol>xm_12</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>78</Index>
    <Name>Band on 4K</Name>
    <Symbol>xe_12</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>80</Index>
    <Name>Band gain 4K</Name>
    <Symbol>g_12</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>81</Index>
    <Name>Band solo 6.3K</Name>
    <Symbol>xs_13</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>82</Index>
    <Name>Band mute 6.3K</Name>
    <Symbol>xm_13</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>83</Index>
    <Name>Band on 6.3K</Name>
    <Symbol>xe_13</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>85</Index>
    <Name>Band gain 6.3K</Name>
    <Symbol>g_13</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>86</Index>
    <Name>Band solo 10K</Name>
    <Symbol>xs_14</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>87</Index>
    <Name>Band mute 10K</Name>
    <Symbol>xm_14</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>88</Index>
    <Name>Band on 10K</Name>
    <Symbol>xe_14</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>90</Index>
    <Name>Band gain 10K</Name>
    <Symbol>g_14</Symbol>
    <Value>1.15411114692688</Value>
   </Parameter>

   <Parameter>
    <Index>91</Index>
    <Name>Band solo 16K</Name>
    <Symbol>xs_15</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>92</Index>
    <Name>Band mute 16K</Name>
    <Symbol>xm_15</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>93</Index>
    <Name>Band on 16K</Name>
    <Symbol>xe_15</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>95</Index>
    <Name>Band gain 16K</Name>
    <Symbol>g_15</Symbol>
    <Value>1.26983237266541</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- LSP Compressor Stereo -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Media - stereo compressor</Name>
   <URI>http://lsp-plug.in/plugins/lv2/compressor_stereo</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input gain</Name>
    <Symbol>g_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output gain</Name>
    <Symbol>g_out</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Pause graph analysis</Name>
    <Symbol>pause</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Clear graph analysis</Name>
    <Symbol>clear</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Sidechain type</Name>
    <Symbol>sct</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Sidechain mode</Name>
    <Symbol>scm</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Sidechain lookahead</Name>
    <Symbol>sla</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Sidechain listen</Name>
    <Symbol>scl</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Sidechain source</Name>
    <Symbol>scs</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Sidechain reactivity</Name>
    <Symbol>scr</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Sidechain preamp</Name>
    <Symbol>scp</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Compression mode</Name>
    <Symbol>cm</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Attack level</Name>
    <Symbol>al</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Attack time</Name>
    <Symbol>at</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Relative release level</Name>
    <Symbol>rrl</Symbol>
    <Value>0.0118693578988314</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Release time</Name>
    <Symbol>rt</Symbol>
    <Value>63.7978668212891</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Ratio</Name>
    <Symbol>cr</Symbol>
    <Value>53.6835746765137</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Knee</Name>
    <Symbol>kn</Symbol>
    <Value>0.310062259435654</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Makeup gain</Name>
    <Symbol>mk</Symbol>
    <Value>0.458111852407455</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Dry gain</Name>
    <Symbol>cdr</Symbol>
    <Value>0.749896168708801</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Wet gain</Name>
    <Symbol>cwt</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Sidechain level visibility</Name>
    <Symbol>slv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Envelope level visibility</Name>
    <Symbol>elv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Gain reduction visibility</Name>
    <Symbol>grv</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>Input level visibility Left</Name>
    <Symbol>ilv_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>Output level visibility Left</Name>
    <Symbol>olv_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>34</Index>
    <Name>Input level visibility Right</Name>
    <Symbol>ilv_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>35</Index>
    <Name>Output level visibility Right</Name>
    <Symbol>olv_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- LSP Graphic Equalizer x16 Stereo -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Media - EQ</Name>
   <URI>http://lsp-plug.in/plugins/lv2/graph_equalizer_x16_stereo</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input gain</Name>
    <Symbol>g_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output gain</Name>
    <Symbol>g_out</Symbol>
    <Value>0.421696782112122</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Equalizer mode</Name>
    <Symbol>mode</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Filter slope</Name>
    <Symbol>slope</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>FFT analysis</Name>
    <Symbol>fft</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>FFT reactivity</Name>
    <Symbol>react</Symbol>
    <Value>0.200000002980232</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Shift gain</Name>
    <Symbol>shift</Symbol>
    <Value>0.237137496471405</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Graph zoom</Name>
    <Symbol>zoom</Symbol>
    <Value>0.0158500038087368</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Output balance</Name>
    <Symbol>bal</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>FFT visibility Left</Name>
    <Symbol>fftv_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>FFT visibility Right</Name>
    <Symbol>fftv_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Band solo 16</Name>
    <Symbol>xs_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Band mute 16</Name>
    <Symbol>xm_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Band on 16</Name>
    <Symbol>xe_0</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Band gain 16</Name>
    <Symbol>g_0</Symbol>
    <Value>1.66970765590668</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Band solo 25</Name>
    <Symbol>xs_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Band mute 25</Name>
    <Symbol>xm_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Band on 25</Name>
    <Symbol>xe_1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Band gain 25</Name>
    <Symbol>g_1</Symbol>
    <Value>1.56730663776398</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Band solo 40</Name>
    <Symbol>xs_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>Band mute 40</Name>
    <Symbol>xm_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>Band on 40</Name>
    <Symbol>xe_2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>Band gain 40</Name>
    <Symbol>g_2</Symbol>
    <Value>1.38095963001251</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>Band solo 63</Name>
    <Symbol>xs_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>Band mute 63</Name>
    <Symbol>xm_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>Band on 63</Name>
    <Symbol>xe_3</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>35</Index>
    <Name>Band gain 63</Name>
    <Symbol>g_3</Symbol>
    <Value>1.29626727104187</Value>
   </Parameter>

   <Parameter>
    <Index>36</Index>
    <Name>Band solo 100</Name>
    <Symbol>xs_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>37</Index>
    <Name>Band mute 100</Name>
    <Symbol>xm_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>38</Index>
    <Name>Band on 100</Name>
    <Symbol>xe_4</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>40</Index>
    <Name>Band gain 100</Name>
    <Symbol>g_4</Symbol>
    <Value>1.17142939567566</Value>
   </Parameter>

   <Parameter>
    <Index>41</Index>
    <Name>Band solo 160</Name>
    <Symbol>xs_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>42</Index>
    <Name>Band mute 160</Name>
    <Symbol>xm_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>43</Index>
    <Name>Band on 160</Name>
    <Symbol>xe_5</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>45</Index>
    <Name>Band gain 160</Name>
    <Symbol>g_5</Symbol>
    <Value>1.23002374172211</Value>
   </Parameter>

   <Parameter>
    <Index>46</Index>
    <Name>Band solo 250</Name>
    <Symbol>xs_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>47</Index>
    <Name>Band mute 250</Name>
    <Symbol>xm_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>48</Index>
    <Name>Band on 250</Name>
    <Symbol>xe_6</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>50</Index>
    <Name>Band gain 250</Name>
    <Symbol>g_6</Symbol>
    <Value>1.48992621898651</Value>
   </Parameter>

   <Parameter>
    <Index>51</Index>
    <Name>Band solo 400</Name>
    <Symbol>xs_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>52</Index>
    <Name>Band mute 400</Name>
    <Symbol>xm_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>53</Index>
    <Name>Band on 400</Name>
    <Symbol>xe_7</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>55</Index>
    <Name>Band gain 400</Name>
    <Symbol>g_7</Symbol>
    <Value>1.54759252071381</Value>
   </Parameter>

   <Parameter>
    <Index>56</Index>
    <Name>Band solo 630</Name>
    <Symbol>xs_8</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>57</Index>
    <Name>Band mute 630</Name>
    <Symbol>xm_8</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>58</Index>
    <Name>Band on 630</Name>
    <Symbol>xe_8</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>60</Index>
    <Name>Band gain 630</Name>
    <Symbol>g_8</Symbol>
    <Value>1.53724598884583</Value>
   </Parameter>

   <Parameter>
    <Index>61</Index>
    <Name>Band solo 1K</Name>
    <Symbol>xs_9</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>62</Index>
    <Name>Band mute 1K</Name>
    <Symbol>xm_9</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>63</Index>
    <Name>Band on 1K</Name>
    <Symbol>xe_9</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>65</Index>
    <Name>Band gain 1K</Name>
    <Symbol>g_9</Symbol>
    <Value>1.60749077796936</Value>
   </Parameter>

   <Parameter>
    <Index>66</Index>
    <Name>Band solo 1.6K</Name>
    <Symbol>xs_10</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>67</Index>
    <Name>Band mute 1.6K</Name>
    <Symbol>xm_10</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>68</Index>
    <Name>Band on 1.6K</Name>
    <Symbol>xe_10</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>70</Index>
    <Name>Band gain 1.6K</Name>
    <Symbol>g_10</Symbol>
    <Value>1.41636633872986</Value>
   </Parameter>

   <Parameter>
    <Index>71</Index>
    <Name>Band solo 2.5K</Name>
    <Symbol>xs_11</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>72</Index>
    <Name>Band mute 2.5K</Name>
    <Symbol>xm_11</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>73</Index>
    <Name>Band on 2.5K</Name>
    <Symbol>xe_11</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>75</Index>
    <Name>Band gain 2.5K</Name>
    <Symbol>g_11</Symbol>
    <Value>1.2014639377594</Value>
   </Parameter>

   <Parameter>
    <Index>76</Index>
    <Name>Band solo 4K</Name>
    <Symbol>xs_12</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>77</Index>
    <Name>Band mute 4K</Name>
    <Symbol>xm_12</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>78</Index>
    <Name>Band on 4K</Name>
    <Symbol>xe_12</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>80</Index>
    <Name>Band gain 4K</Name>
    <Symbol>g_12</Symbol>
    <Value>1.21676886081696</Value>
   </Parameter>

   <Parameter>
    <Index>81</Index>
    <Name>Band solo 6.3K</Name>
    <Symbol>xs_13</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>82</Index>
    <Name>Band mute 6.3K</Name>
    <Symbol>xm_13</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>83</Index>
    <Name>Band on 6.3K</Name>
    <Symbol>xe_13</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>85</Index>
    <Name>Band gain 6.3K</Name>
    <Symbol>g_13</Symbol>
    <Value>1.44815409183502</Value>
   </Parameter>

   <Parameter>
    <Index>86</Index>
    <Name>Band solo 10K</Name>
    <Symbol>xs_14</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>87</Index>
    <Name>Band mute 10K</Name>
    <Symbol>xm_14</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>88</Index>
    <Name>Band on 10K</Name>
    <Symbol>xe_14</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>90</Index>
    <Name>Band gain 10K</Name>
    <Symbol>g_14</Symbol>
    <Value>1.6713433265686</Value>
   </Parameter>

   <Parameter>
    <Index>91</Index>
    <Name>Band solo 16K</Name>
    <Symbol>xs_15</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>92</Index>
    <Name>Band mute 16K</Name>
    <Symbol>xm_15</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>93</Index>
    <Name>Band on 16K</Name>
    <Symbol>xe_15</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>95</Index>
    <Name>Band gain 16K</Name>
    <Symbol>g_15</Symbol>
    <Value>1.78128230571747</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- LSP Limiter Stereo -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Media - stereo limiter</Name>
   <URI>http://lsp-plug.in/plugins/lv2/limiter_stereo</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input gain</Name>
    <Symbol>g_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output gain</Name>
    <Symbol>g_out</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Sidechain preamp</Name>
    <Symbol>scp</Symbol>
    <Value>0.373679667711258</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Operating mode</Name>
    <Symbol>mode</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Threshold</Name>
    <Symbol>th</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Knee</Name>
    <Symbol>knee</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Gain boost</Name>
    <Symbol>boost</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Lookahead</Name>
    <Symbol>lk</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Attack time</Name>
    <Symbol>at</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Release time</Name>
    <Symbol>rt</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Oversampling</Name>
    <Symbol>ovs</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Dithering</Name>
    <Symbol>dith</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Pause graph analysis</Name>
    <Symbol>pause</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Clear graph analysis</Name>
    <Symbol>clear</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Stereo linking</Name>
    <Symbol>slink</Symbol>
    <Value>9.9009856057819e-05</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Input graph visibility Left</Name>
    <Symbol>igv_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Output graph visibility Left</Name>
    <Symbol>ogv_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Sidechain graph visibility Left</Name>
    <Symbol>scgv_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Gain graph visibility Left</Name>
    <Symbol>grgv_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Input graph visibility Right</Name>
    <Symbol>igv_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Output graph visibility Right</Name>
    <Symbol>ogv_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Sidechain graph visibility Right</Name>
    <Symbol>scgv_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>Gain graph visibility Right</Name>
    <Symbol>grgv_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>system:capture_1</Source>
   <Target>media-in:front-left</Target>
  </Connection>
  <Connection>
   <Source>system:capture_1</Source>
   <Target>voip-in:front-left</Target>
  </Connection>
  <Connection>
   <Source>system:capture_2</Source>
   <Target>media-in:front-right</Target>
  </Connection>
  <Connection>
   <Source>system:capture_2</Source>
   <Target>voip-in:front-right</Target>
  </Connection>
  <Connection>
   <Source>PulseAudio JACK Sink:front-left</Source>
   <Target>jack_mixer:Pulse JACK L</Target>
  </Connection>
  <Connection>
   <Source>PulseAudio JACK Sink:front-right</Source>
   <Target>jack_mixer:Pulse JACK R</Target>
  </Connection>
  <Connection>
   <Source>voip-out:front-left</Source>
   <Target>Voip - stereo gate:Input L</Target>
  </Connection>
  <Connection>
   <Source>voip-out:front-right</Source>
   <Target>Voip - stereo gate:Input R</Target>
  </Connection>
  <Connection>
   <Source>games-out:front-left</Source>
   <Target>jack_mixer:Game L</Target>
  </Connection>
  <Connection>
   <Source>games-out:front-right</Source>
   <Target>jack_mixer:Game R</Target>
  </Connection>
  <Connection>
   <Source>media-out:front-left</Source>
   <Target>Media - stereo compressor:Input L</Target>
  </Connection>
  <Connection>
   <Source>media-out:front-right</Source>
   <Target>Media - stereo compressor:Input R</Target>
  </Connection>
  <Connection>
   <Source>jack_mixer:MAIN L</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>jack_mixer:MAIN R</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>Voip - stereo gate:Output L</Source>
   <Target>LSP Compressor Stereo:Input L</Target>
  </Connection>
  <Connection>
   <Source>Voip - stereo gate:Output R</Source>
   <Target>LSP Compressor Stereo:Input R</Target>
  </Connection>
  <Connection>
   <Source>LSP Compressor Stereo:Output L</Source>
   <Target>Voip - stereo limiter:Input L</Target>
  </Connection>
  <Connection>
   <Source>LSP Compressor Stereo:Output R</Source>
   <Target>Voip - stereo limiter:Input R</Target>
  </Connection>
  <Connection>
   <Source>Voip - EQ:Output L</Source>
   <Target>jack_mixer:Voip L</Target>
  </Connection>
  <Connection>
   <Source>Voip - EQ:Output R</Source>
   <Target>jack_mixer:Voip R</Target>
  </Connection>
  <Connection>
   <Source>Media - stereo compressor:Output L</Source>
   <Target>Media - stereo limiter:Input L</Target>
  </Connection>
  <Connection>
   <Source>Media - stereo compressor:Output R</Source>
   <Target>Media - stereo limiter:Input R</Target>
  </Connection>
  <Connection>
   <Source>Media - EQ:Output L</Source>
   <Target>jack_mixer:Media L</Target>
  </Connection>
  <Connection>
   <Source>Media - EQ:Output R</Source>
   <Target>jack_mixer:Media R</Target>
  </Connection>
  <Connection>
   <Source>Voip - stereo limiter:Output L</Source>
   <Target>Voip - EQ:Input L</Target>
  </Connection>
  <Connection>
   <Source>Voip - stereo limiter:Output R</Source>
   <Target>Voip - EQ:Input R</Target>
  </Connection>
  <Connection>
   <Source>Media - stereo limiter:Output L</Source>
   <Target>Media - EQ:Input L</Target>
  </Connection>
  <Connection>
   <Source>Media - stereo limiter:Output R</Source>
   <Target>Media - EQ:Input R</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
